Const_no,Const_name,Candidate,Category,Party,Vote,Total_votes,Position
1,MANJESHWAR,P B ABDUL RAZAK,GEN,IUML,56870,158884,1
1,MANJESHWAR,K SURENDRAN,GEN,BJP,56781,158884,2
1,MANJESHWAR,ADV. C.H.KUNHAMBU,GEN,CPM,42565,158884,3
2,KASARAGOD,N A NELLIKKUNNU,GEN,IUML,64727,144749,1
2,KASARAGOD,RAVISHA THANTRI KUNTAR,GEN,BJP,56120,144749,2
2,KASARAGOD,DR. A A AMEEN,GEN,INL,21615,144749,3
3,UDMA,K KUNHIRAMAN,GEN,CPM,70679,160870,1
3,UDMA,K SUDHAKARAN,GEN,INC,66847,160870,2
3,UDMA,ADV. K SHREEKANTH,GEN,BJP,21231,160870,3
4,KANHANGAD,E.CHANDRASHEKARAN,GEN,CPI,80558,161189,1
4,KANHANGAD,DHANYA SURESH,GEN,INC,54547,161189,2
4,KANHANGAD,M P RAGHAVAN,GEN,BDJS,21104,161189,3
5,TRIKARIPUR,M.RAJAGOPALAN,GEN,CPM,79286,155671,1
5,TRIKARIPUR,K P KUNHIKANNAN,GEN,INC,62327,155671,2
5,TRIKARIPUR,M.BHASKARAN,GEN,BJP,10767,155671,3
6,PAYYANNUR,C KRISHNAN,GEN,CPM,83226,143442,1
6,PAYYANNUR,SAJID MAVVAL,GEN,INC,42963,143442,2
6,PAYYANNUR,ANIAMMA TEACHER,GEN,BJP,15341,143442,3
7,KALLIASSERI,T V RAJESH,GEN,CPM,83006,138747,1
7,KALLIASSERI,AMRITHA RAMAKRISHNAN,GEN,INC,40115,138747,2
7,KALLIASSERI,K P ARUN MASTER,GEN,BJP,11036,138747,3
8,TALIPARAMBA,JAMES MATHEW,GEN,CPM,91106,159980,1
8,TALIPARAMBA,RAJESH NAMBIAR,GEN,KEC(M),50489,159980,2
8,TALIPARAMBA,P. BALAKRISHNAN MASTER,GEN,BJP,14742,159980,3
9,IRIKKUR,K C JOSEPH,GEN,INC,72548,148072,1
9,IRIKKUR,K T JOSE,GEN,CPI,62901,148072,2
9,IRIKKUR,A P GANGADHARAN,GEN,BJP,8294,148072,3
10,AZHIKODE,K M SHAJI,GEN,IUML,63082,141498,1
10,AZHIKODE,M V NIKESH KUMAR,GEN,CPM,60795,141498,2
10,AZHIKODE,A V KESAVAN,GEN,BJP,12580,141498,3
11,KANNUR,RAMACHANDRAN KADANNAPPALLI,GEN,C(S),54347,126219,1
11,KANNUR,SATHEESAN PACHENI,GEN,INC,53151,126219,2
11,KANNUR,K.G. BABU,GEN,BJP,13215,126219,3
12,DHARMADAM,PINARAYI VIJAYAN,GEN,CPM,87329,153627,1
12,DHARMADAM,MAMBARAM DIVAKARAN,GEN,INC,50424,153627,2
12,DHARMADAM,MOHANAN MANANTHERY,GEN,BJP,12763,153627,3
13,THALASSERY,ADV. A N SHAMSEER,GEN,CPM,70741,132666,1
13,THALASSERY,A P ABDULLAKUTTY,GEN,INC,36624,132666,2
13,THALASSERY,V K SAJEEVAN,GEN,BJP,22125,132666,3
14,KUTHUPARAMBA,K K SHAILAJA TEACHER,GEN,CPM,67013,146824,1
14,KUTHUPARAMBA,K P MOHANAN S/O P R KURUP,GEN,JD(U),54722,146824,2
14,KUTHUPARAMBA,C SADANANDAN MASTER,GEN,BJP,20787,146824,3
15,MATTANNUR,E. P. JAYARAJAN,GEN,CPM,84030,148677,1
15,MATTANNUR,K. P. PRASANTH,GEN,JD(U),40649,148677,2
15,MATTANNUR,BIJU ELAKKUZHI,GEN,BJP,18620,148677,3
16,PERAVOOR,ADV. SUNNY JOSEPH,GEN,INC,65659,136505,1
16,PERAVOOR,ADV. BINOY KURIAN,GEN,CPM,57670,136505,2
16,PERAVOOR,PAILY VATHIATTU,GEN,BDJS,9129,136505,3
17,MANANTHAVADY,O R KELU,ST,CPM,62436,145592,1
17,MANANTHAVADY,P K JAYALAKSHMI,ST,INC,61129,145592,2
17,MANANTHAVADY,K MOHANDAS,ST,BJP,16230,145592,3
18,SULTHANBATHERY,I C BALAKRISHNAN,ST,INC,75747,172004,1
18,SULTHANBATHERY,RUGMINI SUBRAHMANIAN,ST,CPM,64549,172004,2
18,SULTHANBATHERY,C K JANU,ST,IND,27920,172004,3
19,KALPETTA,C K SASEENDRAN,GEN,CPM,72959,150907,1
19,KALPETTA,M.V SHREYAMS KUMAR,GEN,JD(U),59876,150907,2
19,KALPETTA,K SADANANDAN,GEN,BJP,12938,150907,3
20,VADAKARA,C.K.NANU,GEN,JD(S),49211,129572,1
20,VADAKARA,MANAYATH CHANDRAN,GEN,JD(U),39700,129572,2
20,VADAKARA,K.K.REMA T. P. HOUSE,GEN,IND,20504,129572,3
21,KUTTIADI,PARAKKAL ABDULLA,GEN,IUML,71809,157810,1
21,KUTTIADI,K.K. LATHIKA,GEN,CPM,70652,157810,2
21,KUTTIADI,RAMADAS MANALERI,GEN,BJP,12327,157810,3
22,NADAPURAM,E. K. VIJAYAN,GEN,CPI,74742,162929,1
22,NADAPURAM,ADV. PRAVEENKUMAR,GEN,INC,69983,162929,2
22,NADAPURAM,M. P. RAJAN,GEN,BJP,14493,162929,3
23,QUILANDY,K.DASAN,GEN,CPM,70593,153667,1
23,QUILANDY,N.SUBRAMANIAN,GEN,INC,57224,153667,2
23,QUILANDY,K. RAJINESH BABU,GEN,BJP,22087,153667,3
24,PERAMBRA,T.P.RAMAKRISHNAN,GEN,CPM,72359,153512,1
24,PERAMBRA,ADV.MOHAMMED IKBAL,GEN,KEC(M),68258,153512,2
24,PERAMBRA,SUKUMARAN NAIR,GEN,BDJS,8561,153512,3
25,BALUSSERI,PURUSHUAN KADALUNDI,SC,CPM,82914,174568,1
25,BALUSSERI,U.C RAMAN PADANILAM,SC,IND,67450,174568,2
25,BALUSSERI,P.K SUPRAN,SC,BJP,19324,174568,3
26,ELATHUR,A K SASEENDRAN,GEN,NCP,76387,157006,1
26,ELATHUR,KISHEN CHAND,GEN,JD(U),47330,157006,2
26,ELATHUR,RAJAN NAIR,GEN,BJP,29070,157006,3
27,KOZHIKODE NORTH,A PRADEEP KUMAR,GEN,CPM,64192,132617,1
27,KOZHIKODE NORTH,ADV. P M SURESH BABU,GEN,INC,36319,132617,2
27,KOZHIKODE NORTH,K P SREESAN,GEN,BJP,29860,132617,3
28,KOZHIKODE SOUTH,DR. M.K.MUNEER,GEN,IUML,49863,115617,1
28,KOZHIKODE SOUTH,PROF.A. P. ABDUL VAHAB,GEN,INL,43536,115617,2
28,KOZHIKODE SOUTH,SATHEESH KUTTIYIL,GEN,BDJS,19146,115617,3
29,BEYPORE,MAMMED KOYA V K C,GEN,CPM,69114,155709,1
29,BEYPORE,ADAM MULSI M P,GEN,INC,54751,155709,2
29,BEYPORE,PRAKASAN,GEN,BJP,27958,155709,3
30,KUNNAMANGALAM,ADV. P.T.A. RAHIM  &#39;E&#39;,GEN,IND,77410,180341,1
30,KUNNAMANGALAM,ADV.T. SIDDIQU,GEN,INC,66205,180341,2
30,KUNNAMANGALAM,C.K.PADMANABHAN,GEN,BJP,32702,180341,3
31,KODUVALLY,KARAT RAZACK,GEN,IND,61033,137389,1
31,KODUVALLY,M A RAZAK MASTER,GEN,IUML,60460,137389,2
31,KODUVALLY,ALI AKBAR,GEN,BJP,11537,137389,3
32,THIRUVAMBADY,GEORGE M. THOMAS,GEN,CPM,62324,135686,1
32,THIRUVAMBADY,V M UMMER MASTER,GEN,IUML,59316,135686,2
32,THIRUVAMBADY,GIRI PAMBANAL,GEN,BDJS,8749,135686,3
33,KONDOTTY,T.V. IBRAHIM,GEN,IUML,69668,149554,1
33,KONDOTTY,K.P. BEERANKUTTY,GEN,IND,59014,149554,2
33,KONDOTTY,K.RAMACHANDRAN,GEN,BJP,12513,149554,3
34,ERANAD,P.K BASHEER,GEN,IUML,69048,135850,1
34,ERANAD,K.T.ABDURAHIMAN,GEN,IND,56155,135850,2
34,ERANAD,K P BABURAJ MASTER THUNDATHIL,GEN,BJP,6055,135850,3
35,NILAMBUR,P V ANVAR,GEN,IND,77858,162503,1
35,NILAMBUR,ARYADAN SHOUKATH,GEN,INC,66354,162503,2
35,NILAMBUR,GIRISH MEKKATT,GEN,BDJS,12284,162503,3
36,WANDOOR,A.P.ANIL KUMAR,SC,INC,81964,155840,1
36,WANDOOR,K.NISHANTH,SC,CPM,58100,155840,2
36,WANDOOR,SUNITHA MOHANDAS,SC,BJP,9471,155840,3
37,MANJERI,ADV. M UMMER,GEN,IUML,69779,138946,1
37,MANJERI,ADV. K.MOHANDAS,GEN,CPI,50163,138946,2
37,MANJERI,ADV. C.DINESH,GEN,BJP,11223,138946,3
38,PERINTHALMANNA,MANJALAMKUZHI ALI,GEN,IUML,70990,151411,1
38,PERINTHALMANNA,V.SASIKUMAR,GEN,CPM,70411,151411,2
38,PERINTHALMANNA,ADV. M.K. SUNIL,GEN,BJP,5917,151411,3
39,MANKADA,T A AHAMMED KABEER,GEN,IUML,69165,150099,1
39,MANKADA,ADV. T K RASHEED ALI,GEN,CPM,67657,150099,2
39,MANKADA,B RATHEESH,GEN,BJP,6641,150099,3
40,MALAPPURAM,P UBAIDULLA,GEN,IUML,81072,141833,1
40,MALAPPURAM,ADV. K P SUMATHI,GEN,CPM,45400,141833,2
40,MALAPPURAM,BADUSHA THANGAL K.N,GEN,BJP,7211,141833,3
41,VENGARA,P.K. KUNHALIKKUTTY,GEN,IUML,72181,120276,1
41,VENGARA,ADV. P.P. BASHEER,GEN,CPM,34124,120276,2
41,VENGARA,P.T. ALI HAJI,GEN,BJP,7055,120276,3
42,VALLIKKUNNU,ABDUL HAMEED MASTER,GEN,IUML,59720,137484,1
42,VALLIKKUNNU,ADV. O.K. THANGAL,GEN,INL,47110,137484,2
42,VALLIKKUNNU,JANACHANDRAN MASTER,GEN,BJP,22887,137484,3
43,TIRURANGADI,P.K ABDU RABB,GEN,IUML,62927,135246,1
43,TIRURANGADI,NIYAS PULIKKALAKATH,GEN,IND,56884,135246,2
43,TIRURANGADI,P.V GEETHA MADHAVAN,GEN,BJP,8046,135246,3
44,TANUR,V ABDURAHIMAN,GEN,NSC,64472,140838,1
44,TANUR,ABDURAHIMAN RANDATHANI,GEN,IUML,59554,140838,2
44,TANUR,P.R.RASMILNATH,GEN,BJP,11051,140838,3
45,TIRUR,C. MAMMUTTY (E),GEN,IUML,73432,156754,1
45,TIRUR,GAFOOR P LILLIS,GEN,NSC,66371,156754,2
45,TIRUR,M.K. DEVIDASAN,GEN,BJP,9083,156754,3
46,KOTTAKKAL,ABID HUSSAIN THANGAL,GEN,IUML,71768,148473,1
46,KOTTAKKAL,N.A. MUHAMMED KUTTY (MAMMOOTY),GEN,NCP,56726,148473,2
46,KOTTAKKAL,V. UNNIKRISHNAN MASTER,GEN,BJP,13205,148473,3
47,THAVANUR,DR. K.T. JALEEL,GEN,IND,68179,142125,1
47,THAVANUR,IFTHIQUARUDHEEN. MASTER,GEN,INC,51115,142125,2
47,THAVANUR,RAVI THELATH,GEN,BJP,15801,142125,3
48,PONNANI,P. SREERAMAKRISHNAN,GEN,CPM,69332,141763,1
48,PONNANI,P.T.AJAI MOHAN,GEN,INC,53692,141763,2
48,PONNANI,K.K. SURENDRAN,GEN,BJP,11662,141763,3
49,THRITHALA,V.T. BALRAM,GEN,INC,66505,141021,1
49,THRITHALA,SUBAIDA ISHAC,GEN,CPM,55958,141021,2
49,THRITHALA,PROF.V.T.REMA,GEN,BJP,14510,141021,3
50,PATTAMBI,MUHAMMED MUHASSIN,GEN,CPI,64025,140119,1
50,PATTAMBI,C  P MOHAMMED,GEN,INC,56621,140119,2
50,PATTAMBI,ADV.P. MANOJ,GEN,BJP,14824,140119,3
51,SHORNUR,P.K.SASI,GEN,CPM,66165,141662,1
51,SHORNUR,C.SANGEETHA,GEN,INC,41618,141662,2
51,SHORNUR,V.P.CHANDRAN,GEN,BDJS,28836,141662,3
52,OTTAPALAM,P UNNI,GEN,CPM,67161,150212,1
52,OTTAPALAM,ADV.SHANIMOL OSMAN,GEN,INC,51073,150212,2
52,OTTAPALAM,P VENUGOPALAN,GEN,BJP,27605,150212,3
53,KONGAD,K.V.VIJAYADAS,SC,CPM,60790,134061,1
53,KONGAD,PANDALAM SUDHAKARAN,SC,INC,47519,134061,2
53,KONGAD,RENU SURESH,SC,BJP,23800,134061,3
54,MANNARKAD,ADV.N.SAMSUDHEEN,GEN,IUML,73163,148498,1
54,MANNARKAD,K.P. SURESH RAJ,GEN,CPI,60838,148498,2
54,MANNARKAD,KESAVADEV PUTHUMANA,GEN,BDJS,10170,148498,3
55,MALAMPUZHA,V S ACHUTHANANDAN  E,GEN,CPM,73299,159710,1
55,MALAMPUZHA,C.KRISHNAKUMAR,GEN,BJP,46157,159710,2
55,MALAMPUZHA,V S JOY,GEN,INC,35333,159710,3
56,PALAKKAD,SHAFI  PARAMBIL,GEN,INC,57559,137804,1
56,PALAKKAD,SOBHA  SURENDRAN,GEN,BJP,40076,137804,2
56,PALAKKAD,N N KRISHNADAS,GEN,CPM,38675,137804,3
57,TARUR,A.K.BALAN,SC,CPM,67047,128310,1
57,TARUR,C.PRAKASH,SC,INC,43979,128310,2
57,TARUR,K V DIVAKARAN,SC,BJP,15493,128310,3
58,CHITTUR,K KRISHNANKUTTY,GEN,JD(S),69270,154280,1
58,CHITTUR,K ACHUTHAN,GEN,INC,61985,154280,2
58,CHITTUR,SASIKUMAR M,GEN,BJP,12537,154280,3
59,NENMARA,K. BABU,GEN,CPM,66316,154578,1
59,NENMARA,A.V.GOPINATHAN,GEN,INC,58908,154578,2
59,NENMARA,N.SIVARAJAN,GEN,BJP,23096,154578,3
60,ALATHUR,K.D.PRASENAN,GEN,CPM,71206,128639,1
60,ALATHUR,ADV.K KUSALAKUMAR,GEN,KEC(M),35146,128639,2
60,ALATHUR,M P SREEKUMAR MASTER,GEN,BJP,19610,128639,3
61,CHELAKKARA,U R PRADEEP,SC,CPM,67771,151225,1
61,CHELAKKARA,THULASI,SC,INC,57571,151225,2
61,CHELAKKARA,SHAJUMON P P,SC,BJP,23845,151225,3
62,KUNNAMKULAM,A C MOIDEEN(E),GEN,CPM,63274,150925,1
62,KUNNAMKULAM,C P JOHN,GEN,CMPKSC,55492,150925,2
62,KUNNAMKULAM,ANEESHKUMAR K K,GEN,BJP,29325,150925,3
63,GURUVAYOOR,K.V. ABDUL KHADER,GEN,CPM,66088,147650,1
63,GURUVAYOOR,ADV. P.M. SADIQALI,GEN,IUML,50990,147650,2
63,GURUVAYOOR,ADV. NIVEDIDA,GEN,BJP,25490,147650,3
64,MANALUR,MURALI PERUNELLY,GEN,CPM,70422,162620,1
64,MANALUR,O.ABDU RAHIMANKUTTY,GEN,INC,51097,162620,2
64,MANALUR,A.N.RADHAKRISHNAN,GEN,BJP,37680,162620,3
65,WADAKKANCHERY,ANIL AKKARA,GEN,INC,65535,159781,1
65,WADAKKANCHERY,MARY THOMAS,GEN,CPM,65492,159781,2
65,WADAKKANCHERY,ADV. ULLAS BABU,GEN,BJP,26652,159781,3
66,OLLUR,ADV. K. RAJAN,GEN,CPI,71666,150719,1
66,OLLUR,M P VINCENT,GEN,INC,58418,150719,2
66,OLLUR,P.K. SANTHOSH (LALA),GEN,BDJS,17694,150719,3
67,THRISSUR,ADV.V S SUNILKUMAR,GEN,CPI,53664,127191,1
67,THRISSUR,PADMAJA VENUGOPAL,GEN,INC,46677,127191,2
67,THRISSUR,ADV. B GOPALAKRISHNAN,GEN,BJP,24748,127191,3
68,NATTIKA,GEETHA GOPI,SC,CPI,70218,150512,1
68,NATTIKA,K.V. DASAN,SC,INC,43441,150512,2
68,NATTIKA,T.V. BABU,SC,BDJS,33650,150512,3
69,KAIPAMANGALAM,E T TAISON MASTER,GEN,CPI,66824,134726,1
69,KAIPAMANGALAM,M T MUHAMMED NAHAS,GEN,RSP,33384,134726,2
69,KAIPAMANGALAM,UNNIKRISHNAN THASHNATH,GEN,BDJS,30041,134726,3
70,IRINJALAKKUDA,PROF. K.U. ARUNAN (E),GEN,CPM,59730,149324,1
70,IRINJALAKKUDA,ADV. THOMAS UNNIYADAN,GEN,KEC(M),57019,149324,2
70,IRINJALAKKUDA,SANTHOSH CHERAKULAM,GEN,BJP,30420,149324,3
71,PUTHUKKAD,PROF.C.RAVEENDRANATH,GEN,CPM,79464,158721,1
71,PUTHUKKAD,SUNDARAN KUNNATHULLY,GEN,INC,40986,158721,2
71,PUTHUKKAD,A NAGESH(PARAMESWARAN),GEN,BJP,35833,158721,3
72,CHALAKKUDY,B. D. DEVASSY,GEN,CPM,74251,150394,1
72,CHALAKKUDY,T. U. RADHAKRISHNAN,GEN,INC,47603,150394,2
72,CHALAKKUDY,UNNIKRISHNAN. K. A,GEN,BDJS,26229,150394,3
73,KODUNGALLUR,V R SUNILKUMAR,GEN,CPI,67909,148577,1
73,KODUNGALLUR,K P DHANAPALAN,GEN,INC,45118,148577,2
73,KODUNGALLUR,SANGEETHA,GEN,BDJS,32793,148577,3
74,PERUMBAVOOR,ADV. ELDHOSE KUNNAPPILLY,GEN,INC,64285,145727,1
74,PERUMBAVOOR,SAJU PAUL,GEN,CPM,57197,145727,2
74,PERUMBAVOOR,E S BIJU,GEN,BJP,19731,145727,3
75,ANGAMALY,ROJI M JOHN,GEN,INC,66666,136157,1
75,ANGAMALY,BENNY MOONJELY,GEN,JD(S),57480,136157,2
75,ANGAMALY,P J BABU,GEN,KEC,9014,136157,3
76,ALUVA,ANWAR SADATH,GEN,INC,69568,146805,1
76,ALUVA,ADV V SALEEM,GEN,CPM,50733,146805,2
76,ALUVA,LATHA GANGADHARAN,GEN,BJP,19349,146805,3
77,KALAMASSERY,V K EBRAHIM KUNJU,GEN,IUML,68726,154882,1
77,KALAMASSERY,A M YOUSAF,GEN,CPM,56608,154882,2
77,KALAMASSERY,V GOPAKUMAR,GEN,BDJS,24244,154882,3
78,PARAVUR,V D SATHEESAN,GEN,INC,74985,160576,1
78,PARAVUR,SARADA MOHAN,GEN,CPI,54351,160576,2
78,PARAVUR,HARI VIJAYAN,GEN,BDJS,28097,160576,3
79,VYPEN,S SARMA,GEN,CPM,68526,131169,1
79,VYPEN,K R SUBHASH,GEN,INC,49173,131169,2
79,VYPEN,VAMALOCHANAN K K,GEN,BDJS,10051,131169,3
80,KOCHI,K J MAXY,GEN,CPM,47967,123954,1
80,KOCHI,DOMINIC PRESENTATION,GEN,INC,46881,123954,2
80,KOCHI,PRAVEEN DHAMODARA PRABHU,GEN,BJP,15212,123954,3
81,THRIPUNITHURA,ADV. M SWARAJ,GEN,CPM,62697,154685,1
81,THRIPUNITHURA,K BABU,GEN,INC,58230,154685,2
81,THRIPUNITHURA,PROF. THURAVOOR VISWAMBHARAN,GEN,BJP,29843,154685,3
82,ERANAKULAM,HIBI EDEN,GEN,INC,57819,110508,1
82,ERANAKULAM,M ANIL KUMAR,GEN,CPM,35870,110508,2
82,ERANAKULAM,N K MOHANDAS,GEN,BJP,14878,110508,3
83,THRIKKAKARA,ADV.P T THOMAS            E,GEN,INC,61451,135304,1
83,THRIKKAKARA,DR.SEBASTIAN PAUL,GEN,CPM,49455,135304,2
83,THRIKKAKARA,S SAJI,GEN,BJP,21247,135304,3
84,KUNNATHUNAD,V P  SAJEENDRAN,SC,INC,65445,148317,1
84,KUNNATHUNAD,ADV. SHIJI SIVAJI,SC,CPM,62766,148317,2
84,KUNNATHUNAD,THURAVOOR SURESH,SC,BDJS,16459,148317,3
85,PIRAVOM,ANOOP JACOB,GEN,KEC(J),73770,161170,1
85,PIRAVOM,M.J.JACOB,GEN,CPM,67575,161170,2
85,PIRAVOM,C.P.SATHYAN,GEN,BDJS,17503,161170,3
86,MUVATTUPUZHA,ELDHO ABRAHAM,GEN,CPI,70269,142616,1
86,MUVATTUPUZHA,JOSEPH VAZHACKAN,GEN,INC,60894,142616,2
86,MUVATTUPUZHA,ADV. P J THOMAS,GEN,BJP,9759,142616,3
87,KOTHAMANGALAM,ANTONY JOHN,GEN,CPM,65467,128427,1
87,KOTHAMANGALAM,CHEV. T.U.KURUVILLA,GEN,KEC(M),46185,128427,2
87,KOTHAMANGALAM,"P C CYRIAC, I.A.S.(RETD)",GEN,IND,12926,128427,3
88,DEVIKULAM,S RAJENDRAN,SC,CPM,49510,117382,1
88,DEVIKULAM,A K MONY,SC,INC,43728,117382,2
88,DEVIKULAM,R M DHANALAKSHMY,SC,ADMK,11613,117382,3
89,UDUMBANCHOLA,M.M. MANI,GEN,CPM,50813,126018,1
89,UDUMBANCHOLA,ADV.SENAPATHY VENU,GEN,INC,49704,126018,2
89,UDUMBANCHOLA,SAJI PARAMBATH,GEN,BDJS,21799,126018,3
90,THODUPUZHA,P.J. JOSEPH,GEN,KEC(M),76564,141574,1
90,THODUPUZHA,ADV. ROY VARICATTU,GEN,IND,30977,141574,2
90,THODUPUZHA,ADV. S. PRAVEEN,GEN,BDJS,28845,141574,3
91,IDUKKI,ROSHY AUGUSTINE,GEN,KEC(M),60556,141278,1
91,IDUKKI,ADV. K FRANCIS GEORGE,GEN,IND,51223,141278,2
91,IDUKKI,BIJU MADHAVAN,GEN,BDJS,27403,141278,3
92,PEERUMADE,E S BIJIMOL,GEN,CPI,56584,128768,1
92,PEERUMADE,ADV. SYRIAC THOMAS,GEN,INC,56270,128768,2
92,PEERUMADE,KUMAR,GEN,BJP,11833,128768,3
93,PALA,K M MANI,GEN,KEC(M),58884,139775,1
93,PALA,MANI C KAPPEN,GEN,NCP,54181,139775,2
93,PALA,N HARI,GEN,BJP,24821,139775,3
94,KADUTHURUTHY,ADV. MONS JOSEPH,GEN,KEC(M),73793,127172,1
94,KADUTHURUTHY,SCARIA THOMAS,GEN,KCST,31537,127172,2
94,KADUTHURUTHY,STEPHEN CHAZHIKADAN,GEN,KEC,17536,127172,3
95,VAIKOM,C K ASHA,SC,CPI,61997,132048,1
95,VAIKOM,ADV. A SANEESHKUMAR,SC,INC,37413,132048,2
95,VAIKOM,N K NEELAKANDAN MASTER,SC,BDJS,30067,132048,3
96,ETTUMANOOR,SURESH KURUP,GEN,CPM,53805,132304,1
96,ETTUMANOOR,THOMAS CHAZHIKADAN,GEN,KEC(M),44906,132304,2
96,ETTUMANOOR,A G THANKAPPAN,GEN,BDJS,27540,132304,3
97,KOTTAYAM,THIRUVANCHOOR RADHAKRISHNAN,GEN,INC,73894,128603,1
97,KOTTAYAM,ADV. REJI SAKHARIYA,GEN,CPM,40262,128603,2
97,KOTTAYAM,ADV. M S KARUNAKARAN,GEN,BJP,12582,128603,3
98,PUTHUPPALLY,OOMMEN CHANDY,GEN,INC,71597,134034,1
98,PUTHUPPALLY,JAICK C THOMAS,GEN,CPM,44505,134034,2
98,PUTHUPPALLY,ADV. GEORGE KURIAN,GEN,BJP,15993,134034,3
99,CHANGANASSERY,C F THOMAS,GEN,KEC(M),50371,125793,1
99,CHANGANASSERY,DR. K C JOSEPH,GEN,IND,48522,125793,2
99,CHANGANASSERY,ETTUMANOOR RADHAKRISHNAN,GEN,BJP,21455,125793,3
100,KANJIRAPPALLY,DR. N JAYARAJ,GEN,KEC(M),53126,136708,1
100,KANJIRAPPALLY,ADV. V B BINU,GEN,CPI,49236,136708,2
100,KANJIRAPPALLY,V N MANOJ,GEN,BJP,31411,136708,3
101,POONJAR,P C GEORGE PLATHOTTAM,GEN,IND,63621,145753,1
101,POONJAR,GEORGEKUTTY AUGUSTY,GEN,KEC(M),35800,145753,2
101,POONJAR,ADV. P C JOSEPH PONNATTU,GEN,IND,22270,145753,3
102,AROOR,ADV.A.M.ARIFF,GEN,CPM,84720,161875,1
102,AROOR,ADV.C.R.JAYAPRAKASH,GEN,INC,46201,161875,2
102,AROOR,ANIYAPPAN,GEN,BDJS,27753,161875,3
103,CHERTHALA,P.THILOTHAMAN,GEN,CPI,81197,177655,1
103,CHERTHALA,ADV.S.SARATH,GEN,INC,74001,177655,2
103,CHERTHALA,P.S.RAJEEV,GEN,BDJS,19614,177655,3
104,ALAPPUZHA,DR.T.M.THOMAS ISAAC,GEN,CPM,83211,156150,1
104,ALAPPUZHA,ADV.LALY VINCENT,GEN,INC,52179,156150,2
104,ALAPPUZHA,ADV.RANJITH SREENIVAS,GEN,BJP,18214,156150,3
105,AMBALAPUZHA,G.SUDHAKARAN,GEN,CPM,63069,133294,1
105,AMBALAPUZHA,SHAIK.P.HARRIZ,GEN,JD(U),40448,133294,2
105,AMBALAPUZHA,L.P.JAYACHANDRAN,GEN,BJP,22730,133294,3
106,KUTTANAD,THOMAS CHANDY,GEN,NCP,50114,130082,1
106,KUTTANAD,ADV.JACOB ABRAHAM,GEN,KEC(M),45223,130082,2
106,KUTTANAD,SUBHASH VASU,GEN,BDJS,33044,130082,3
107,HARIPAD,RAMESH CHENNITHALA,GEN,INC,75980,148832,1
107,HARIPAD,P.PRASAD,GEN,CPI,57359,148832,2
107,HARIPAD,D.ASWANIDEV,GEN,BJP,12985,148832,3
108,KAYAMKULAM,ADV.U.PRATHIBHA HARI,GEN,CPM,72956,156806,1
108,KAYAMKULAM,ADV.M.LIJU,GEN,INC,61099,156806,2
108,KAYAMKULAM,SHAJI.M.PANICKER,GEN,BDJS,20000,156806,3
109,MAVELIKARA,R.RAJESH,SC,CPM,74555,149688,1
109,MAVELIKARA,BAIJU KALASALA,SC,INC,43013,149688,2
109,MAVELIKARA,P.M.VELAYUDHAN,SC,BJP,30929,149688,3
110,CHENGANNUR,ADV.K.K.RAMACHANDRAN NAIR,GEN,CPM,52880,145518,1
110,CHENGANNUR,P.C.VISHNUNATH,GEN,INC,44897,145518,2
110,CHENGANNUR,ADV.P.S.SREEDHARAN PILLAI,GEN,BJP,42682,145518,3
111,THIRUVALLA,ADV.MATHEW T THOMAS,GEN,JD(S),59660,144542,1
111,THIRUVALLA,JOSEPH M PUTHUSSERY,GEN,KEC(M),51398,144542,2
111,THIRUVALLA,AKKERAMAN KALIDASAN BHATTATHIRIPAD,GEN,BDJS,31439,144542,3
112,RANNI,RAJU ABRAHAM,GEN,CPM,58749,133927,1
112,RANNI,MARIAMMA CHERIAN,GEN,INC,44153,133927,2
112,RANNI,PADMAKUMAR K,GEN,BDJS,28201,133927,3
113,ARANMULA,VEENA GEORGE,GEN,CPM,64523,161432,1
113,ARANMULA,ADV K SIVADASAN NAIR,GEN,INC,56877,161432,2
113,ARANMULA,M T RAMESH,GEN,BJP,37906,161432,3
114,KONNI,ADOOR PRAKASH,GEN,INC,72800,143283,1
114,KONNI,ADV. R. SANAL KUMAR,GEN,CPM,52052,143283,2
114,KONNI,ASOKA KUMAR D,GEN,BJP,16713,143283,3
115,ADOOR,CHITTAYAM GOPAKUMAR,SC,CPI,76034,155018,1
115,ADOOR,K K SHAJU,SC,INC,50574,155018,2
115,ADOOR,ADV P SUDHEER,SC,BJP,25940,155018,3
116,KARUNAGAPPALLY,R.RAMACHANDRAN,GEN,CPI,69902,162351,1
116,KARUNAGAPPALLY,C.R.MAHESH,GEN,INC,68143,162351,2
116,KARUNAGAPPALLY,V.SADASIVAN,GEN,BDJS,19115,162351,3
117,CHAVARA,N.VIJAYAN PILLAI,GEN,CMPKSC,64666,138186,1
117,CHAVARA,SHIBU BABYJOHN,GEN,RSP,58477,138186,2
117,CHAVARA,M.SUNIL,GEN,BJP,10276,138186,3
118,KUNNATHUR,KOVOOR KUNJUMON,SC,IND,75725,159808,1
118,KUNNATHUR,ULLAS KOVUR,SC,RSP,55196,159808,2
118,KUNNATHUR,THAZHAVA SAHADEVAN,SC,BDJS,21742,159808,3
119,KOTTARAKKARA,ADV. P.AISHA POTTY,GEN,CPM,83443,150513,1
119,KOTTARAKKARA,ADV.SAVIN SATHYAN,GEN,INC,40811,150513,2
119,KOTTARAKKARA,RAJESWARY RAJENDRAN,GEN,BJP,24062,150513,3
120,PATHANAPURAM,K.B. GANESH KUMAR,GEN,KEC(B),74429,142058,1
120,PATHANAPURAM,P.V JAGADISH KUMAR,GEN,INC,49867,142058,2
120,PATHANAPURAM,REGHU DAMODHARAN (BHEEMAN REGHU),GEN,BJP,11700,142058,3
121,PUNALUR,ADV.K.RAJU,GEN,CPI,82136,144471,1
121,PUNALUR,DR.A.YOUNUS KUNJU,GEN,IUML,48554,144471,2
121,PUNALUR,ADV.SISIL FERNANDES,GEN,KEC,10558,144471,3
122,CHADAYAMANGALAM,MULLAKKARA RETNAKARAN,GEN,CPI,71262,145141,1
122,CHADAYAMANGALAM,M.M. HASSAN,GEN,INC,49334,145141,2
122,CHADAYAMANGALAM,K.SIVADASAN,GEN,BJP,19259,145141,3
123,KUNDARA,J.MERCY KUTTY AMMA,GEN,CPM,79047,152558,1
123,KUNDARA,RAJMOHAN UNNITHAN,GEN,INC,48587,152558,2
123,KUNDARA,M S SYAM KUMAR,GEN,BJP,20257,152558,3
124,KOLLAM,M MUKESH,GEN,CPM,63103,129283,1
124,KOLLAM,SOORAJ RAVI,GEN,INC,45492,129283,2
124,KOLLAM,PROF. K. SASIKUMAR,GEN,IND,17409,129283,3
125,ERAVIPURAM,M. NOUSHAD,GEN,CPM,65392,124971,1
125,ERAVIPURAM,A.A.AZEEZ,GEN,RSP,36589,124971,2
125,ERAVIPURAM,AKKAVILA SATHEEK,GEN,BDJS,19714,124971,3
126,CHATHANNUR,G.S.JAYALAL,GEN,CPI,67606,133199,1
126,CHATHANNUR,B B GOPAKUMAR,GEN,BJP,33199,133199,2
126,CHATHANNUR,DR.SOORANAD RAJASEKHARAN,GEN,INC,30139,133199,3
127,VARKALA,ADV.V.JOY,GEN,CPM,53102,128177,1
127,VARKALA,VARKALA KAHAR,GEN,INC,50716,128177,2
127,VARKALA,AJI.S.R.M,GEN,BDJS,19872,128177,3
128,ATTINGAL,ADV.B.SATYAN,SC,CPM,72808,138137,1
128,ATTINGAL,K.CHANDRABABU,SC,RSP,32425,138137,2
128,ATTINGAL,RAJI PRASAD,SC,BJP,27602,138137,3
129,CHIRAYINKEEZHU,V. SASI,SC,CPI,64692,138380,1
129,CHIRAYINKEEZHU,K.S.AJITH KUMAR,SC,INC,50370,138380,2
129,CHIRAYINKEEZHU,DR. P.P. VAVA,SC,BJP,19478,138380,3
130,NEDUMANGAD,C.DIVAKARAN,GEN,CPI,57745,151339,1
130,NEDUMANGAD,PALODE RAVI,GEN,INC,54124,151339,2
130,NEDUMANGAD,ADV. V.V.RAJESH,GEN,BJP,35139,151339,3
131,VAMANAPURAM,ADV. D.K.MURALI,GEN,CPM,65848,141435,1
131,VAMANAPURAM,ADV.T.SARATHCHANDRA PRASAD,GEN,INC,56252,141435,2
131,VAMANAPURAM,R.V.NIKHIL,GEN,BDJS,13956,141435,3
132,KAZHAKKOOTTAM,KADAKAMPALLY SURENDRAN,GEN,CPM,50079,133959,1
132,KAZHAKKOOTTAM,V.MURALEEDHARAN,GEN,BJP,42732,133959,2
132,KAZHAKKOOTTAM,M.A.VAHEED,GEN,INC,38602,133959,3
133,VATTIYOORKAVU,K MURALEEDHARAN,GEN,INC,51322,137108,1
133,VATTIYOORKAVU,KUMMANAM RAJASEKHARAN,GEN,BJP,43700,137108,2
133,VATTIYOORKAVU,DR. T.N.SEEMA,GEN,CPM,40441,137108,3
134,THIRUVANANTHAPURAM,V.S. SIVAKUMAR,GEN,INC,46474,126212,1
134,THIRUVANANTHAPURAM,ADV.ANTONY RAJU,GEN,IND,35569,126212,2
134,THIRUVANANTHAPURAM,SREESANTH,GEN,BJP,34764,126212,3
135,NEMOM,O.RAJAGOPAL,GEN,BJP,67813,142882,1
135,NEMOM,V.SIVANKUTTY,GEN,CPM,59142,142882,2
135,NEMOM,V.SURENDRAN PILLAI,GEN,JD(U),13860,142882,3
136,ARUVIKKARA,K.S. SABARINADHAN,GEN,INC,70910,143761,1
136,ARUVIKKARA,ADV. A.A.RASHEED,GEN,CPM,49596,143761,2
136,ARUVIKKARA,RAJASENAN,GEN,BJP,20294,143761,3
137,PARASSALA,C.K.HAREENDRAKUMAR (C.K.HAREENDRAN),GEN,CPM,70156,157980,1
137,PARASSALA,A.T.GEORGE,GEN,INC,51590,157980,2
137,PARASSALA,JAYACHANDRAN NAIR (KARAMANA JAYAN),GEN,BJP,33028,157980,3
138,KATTAKKADA,ADV. I.B. SATHEESH,GEN,CPM,51614,143634,1
138,KATTAKKADA,N.SHAKTHAN,GEN,INC,50765,143634,2
138,KATTAKKADA,P.K.KRISHNADAS,GEN,BJP,38700,143634,3
139,KOVALAM,ADV.M.VINCENT,GEN,INC,60268,153966,1
139,KOVALAM,JAMEELA PRAKASAM,GEN,JD(S),57653,153966,2
139,KOVALAM,KOVALAM T.N. SURESH,GEN,BDJS,30987,153966,3
140,NEYYATTINKARA,K.ANSALAN,GEN,CPM,63559,134645,1
140,NEYYATTINKARA,R. SELVARAJ,GEN,INC,54016,134645,2
140,NEYYATTINKARA,PUNCHAKKARI SURENDRAN,GEN,BJP,15531,134645,3
