Const_no,Const_name,Candidate,Party,Vote,Position
1,MANJESHWAR,Rajmohan Unnithan,INC,68217,1
1,MANJESHWAR,Ravisha Thanthri Kuntar,BJP,57104,2
1,MANJESHWAR,K. P. Sathishchandran,CPIM,32796,3
2,KASARAGOD,Rajmohan Unnithan,INC,69790,1
2,KASARAGOD,Ravisha Thanthri Kuntar,BJP,46630,2
2,KASARAGOD,K. P. Sathishchandran,CPIM,28567,3
3,UDMA,Rajmohan Unnithan,INC,72324,1
3,UDMA,K. P. Sathishchandran,CPIM,63387,2
3,UDMA,Ravisha Thanthri Kuntar,BJP,23786,3
4,KANHANGAD,K. P. Sathishchandran,CPIM,74791,1
4,KANHANGAD,Rajmohan Unnithan,INC,72570,2
4,KANHANGAD,Ravisha Thanthri Kuntar,BJP,20046,3
5,TRIKARIPUR,K. P. Sathishchandran,CPIM,76403,1
5,TRIKARIPUR,Rajmohan Unnithan,INC,74504,2
5,TRIKARIPUR,Ravisha Thanthri Kuntar,BJP,8652,3
6,PAYYANNUR,K. P. Sathishchandran,CPIM,82861,1
6,PAYYANNUR,Rajmohan Unnithan,INC,56730,2
6,PAYYANNUR,Ravisha Thanthri Kuntar,BJP,9268,3
7,KALLIASSERI,K. P. Sathishchandran,CPIM,73542,1
7,KALLIASSERI,Rajmohan Unnithan,INC,59848,2
7,KALLIASSERI,Ravisha Thanthri Kuntar,BJP,9854,3
8,TALIPARAMBA,K. SUDHAKARAN,INC,81444,1
8,TALIPARAMBA,P. K. SREEMATHI TEACHER,CPIM,80719,2
8,TALIPARAMBA,C. K. PADMANABHAN,BJP,8659,3
9,IRIKKUR,K. SUDHAKARAN,INC,90221,1
9,IRIKKUR,P. K. SREEMATHI TEACHER,CPIM,52901,2
9,IRIKKUR,C. K. PADMANABHAN,BJP,7289,3
10,AZHIKODE,K. SUDHAKARAN,INC,73075,1
10,AZHIKODE,P. K. SREEMATHI TEACHER,CPIM,51218,2
10,AZHIKODE,C. K. PADMANABHAN,BJP,11728,3
11,KANNUR,K. SUDHAKARAN,INC,70683,1
11,KANNUR,P. K. SREEMATHI TEACHER,CPIM,47260,2
11,KANNUR,C. K. PADMANABHAN,BJP,9740,3
12,DHARMADAM,P. K. SREEMATHI TEACHER,CPIM,74730,1
12,DHARMADAM,K. SUDHAKARAN,INC,70631,2
12,DHARMADAM,C. K. PADMANABHAN,BJP,8538,3
13,THALASSERY,P.JAYARAJAN,CPIM,65401,1
13,THALASSERY,K. MURALEEDHARAN,INC,53932,2
13,THALASSERY,ADV.V.K.SAJEEVAN,BJP,13456,3
14,KUTHUPARAMBA,K. MURALEEDHARAN,INC,68492,1
14,KUTHUPARAMBA,P.JAYARAJAN,CPIM,64359,2
14,KUTHUPARAMBA,ADV.V.K.SAJEEVAN,BJP,15303,3
15,MATTANNUR,P. K. SREEMATHI TEACHER,CPIM,74580,1
15,MATTANNUR,K. SUDHAKARAN,INC,67092,2
15,MATTANNUR,C. K. PADMANABHAN,BJP,11612,3
16,PERAVOOR,K. SUDHAKARAN,INC,74539,1
16,PERAVOOR,P. K. SREEMATHI TEACHER,CPIM,50874,2
16,PERAVOOR,C. K. PADMANABHAN,BJP,10054,3
17,MANANTHAVADY,Rahul Gandhi,INC,93237,1
17,MANANTHAVADY,P.P. Suneer,CPI,38606,2
17,MANANTHAVADY,Thushar Vellappally,BDJS,13916,3
18,SULTHANBATHERY,Rahul Gandhi,INC,110697,1
18,SULTHANBATHERY,P.P. Suneer,CPI,40232,2
18,SULTHANBATHERY,Thushar Vellappally,BDJS,17602,3
19,KALPETTA,Rahul Gandhi,INC,101229,1
19,KALPETTA,P.P. Suneer,CPI,37475,2
19,KALPETTA,Thushar Vellappally,BDJS,14122,3
20,VADAKARA,K. MURALEEDHARAN,INC,71162,1
20,VADAKARA,P.JAYARAJAN,CPIM,48199,2
20,VADAKARA,ADV.V.K.SAJEEVAN,BJP,9469,3
21,KUTTIADI,K. MURALEEDHARAN,INC,83628,1
21,KUTTIADI,P.JAYARAJAN,CPIM,65736,2
21,KUTTIADI,ADV.V.K.SAJEEVAN,BJP,7851,3
22,NADAPURAM,K. MURALEEDHARAN,INC,87061,1
22,NADAPURAM,P.JAYARAJAN,CPIM,69465,2
22,NADAPURAM,ADV.V.K.SAJEEVAN,BJP,8408,3
23,QUILANDY,K. MURALEEDHARAN,INC,79800,1
23,QUILANDY,P.JAYARAJAN,CPIM,58755,2
23,QUILANDY,ADV.V.K.SAJEEVAN,BJP,16588,3
24,PERAMBRA,K. MURALEEDHARAN,INC,80929,1
24,PERAMBRA,P.JAYARAJAN,CPIM,67725,2
24,PERAMBRA,ADV.V.K.SAJEEVAN,BJP,8505,3
25,BALUSSERI,M.K.RAGHAVAN,INC,83059,1
25,BALUSSERI,A.PRADEEP KUMAR,CPIM,73314,2
25,BALUSSERI,Adv.PRAKASH BABU,BJP,18836,3
26,ELATHUR,M.K.RAGHAVAN,INC,67280,1
26,ELATHUR,A.PRADEEP KUMAR,CPIM,67177,2
26,ELATHUR,Adv.PRAKASH BABU,BJP,24649,3
27,KOZHIKODE NORTH,M.K.RAGHAVAN,INC,54246,1
27,KOZHIKODE NORTH,A.PRADEEP KUMAR,CPIM,49688,2
27,KOZHIKODE NORTH,Adv.PRAKASH BABU,BJP,28665,3
28,KOZHIKODE SOUTH,M.K.RAGHAVAN,INC,54608,1
28,KOZHIKODE SOUTH,A.PRADEEP KUMAR,CPIM,40877,2
28,KOZHIKODE SOUTH,Adv.PRAKASH BABU,BJP,20173,3
29,BEYPORE,M.K.RAGHAVAN,INC,69402,1
29,BEYPORE,A.PRADEEP KUMAR,CPIM,58979,2
29,BEYPORE,Adv.PRAKASH BABU,BJP,25697,3
30,KUNNAMANGALAM,M.K.RAGHAVAN,INC,81551,1
30,KUNNAMANGALAM,A.PRADEEP KUMAR,CPIM,70259,2
30,KUNNAMANGALAM,Adv.PRAKASH BABU,BJP,30650,3
31,KODUVALLY,M.K.RAGHAVAN,INC,81689,1
31,KODUVALLY,A.PRADEEP KUMAR,CPIM,45781,2
31,KODUVALLY,Adv.PRAKASH BABU,BJP,11682,3
32,THIRUVAMBADY,Rahul Gandhi,INC,91152,1
32,THIRUVAMBADY,P.P. Suneer,CPI,36681,2
32,THIRUVAMBADY,Thushar Vellappally,BDJS,7767,3
33,KONDOTTY,P.K. Kunhalikutty,IUML,87561,1
33,KONDOTTY,V.P. Sanu,CPIM,48248,2
33,KONDOTTY,Unnikrishnan,BJP,13832,3
34,ERANAD,Rahul Gandhi,INC,92909,1
34,ERANAD,P.P. Suneer,CPI,36382,2
34,ERANAD,Thushar Vellappally,BDJS,6133,3
35,NILAMBUR,Rahul Gandhi,INC,103862,1
35,NILAMBUR,P.P. Suneer,CPI,42202,2
35,NILAMBUR,Thushar Vellappally,BDJS,10749,3
36,WANDOOR,Rahul Gandhi,INC,111948,1
36,WANDOOR,P.P. Suneer,CPI,42393,2
36,WANDOOR,Thushar Vellappally,BDJS,8301,3
37,MANJERI,P.K. Kunhalikutty,IUML,85579,1
37,MANJERI,V.P. Sanu,CPIM,49531,2
37,MANJERI,Unnikrishnan,BJP,11595,3
38,PERINTHALMANNA,P.K. Kunhalikutty,IUML,79867,1
38,PERINTHALMANNA,V.P. Sanu,CPIM,56829,2
38,PERINTHALMANNA,Unnikrishnan,BJP,9851,3
39,MANKADA,P.K. Kunhalikutty,IUML,85193,1
39,MANKADA,V.P. Sanu,CPIM,49928,2
39,MANKADA,Unnikrishnan,BJP,10160,3
40,MALAPPURAM,P.K. Kunhalikutty,IUML,94704,1
40,MALAPPURAM,V.P. Sanu,CPIM,49728,2
40,MALAPPURAM,Unnikrishnan,BJP,7343,3
41,VENGARA,P.K. Kunhalikutty,IUML,82388,1
41,VENGARA,V.P. Sanu,CPIM,30500,2
41,VENGARA,Unnikrishnan,BJP,7504,3
42,VALLIKKUNNU,P.K. Kunhalikutty,IUML,73861,1
42,VALLIKKUNNU,V.P. Sanu,CPIM,44339,2
42,VALLIKKUNNU,Unnikrishnan,BJP,21802,3
43,TIRURANGADI,E. T. Mohammed Basheer,IUML,85428,1
43,TIRURANGADI,P.V. Anvar Puthan Veetil,IND,38444,2
43,TIRURANGADI,Rema,BJP,10663,3
44,TANUR,E. T. Mohammed Basheer,IUML,75210,1
44,TANUR,P.V. Anvar Puthan Veetil,IND,43044,2
44,TANUR,Rema,BJP,14791,3
45,TIRUR,E. T. Mohammed Basheer,IUML,90734,1
45,TIRUR,P.V. Anvar Puthan Veetil,IND,49349,2
45,TIRUR,Rema,BJP,11365,3
46,KOTTAKKAL,E. T. Mohammed Basheer,IUML,87795,1
46,KOTTAKKAL,P.V. Anvar Puthan Veetil,IND,45596,2
46,KOTTAKKAL,Rema,BJP,13506,3
47,THAVANUR,E. T. Mohammed Basheer,IUML,62481,1
47,THAVANUR,P.V. Anvar Puthan Veetil,IND,50128,2
47,THAVANUR,Rema,BJP,20769,3
48,PONNANI,E. T. Mohammed Basheer,IUML,61294,1
48,PONNANI,P.V. Anvar Puthan Veetil,IND,51555,2
48,PONNANI,Rema,BJP,17498,3
49,THRITHALA,E. T. Mohammed Basheer,IUML,58496,1
49,THRITHALA,P.V. Anvar Puthan Veetil,IND,50092,2
49,THRITHALA,Rema,BJP,21838,3
50,PATTAMBI,V K SREEKANDAN,INC,67644,1
50,PATTAMBI,M B RAJESH,CPIM,50465,2
50,PATTAMBI,KRISHNAKUMAR C,BJP,20716,3
51,SHORNUR,M B RAJESH,CPIM,60902,1
51,SHORNUR,V K SREEKANDAN,INC,49810,2
51,SHORNUR,KRISHNAKUMAR C,BJP,32308,3
52,OTTAPALAM,M B RAJESH,CPIM,60846,1
52,OTTAPALAM,V K SREEKANDAN,INC,54386,2
52,OTTAPALAM,KRISHNAKUMAR C,BJP,35683,3
53,KONGAD,M B RAJESH,CPIM,52812,1
53,KONGAD,V K SREEKANDAN,INC,52456,2
53,KONGAD,KRISHNAKUMAR C,BJP,29104,3
54,MANNARKKAD,V K SREEKANDAN,INC,78250,1
54,MANNARKKAD,M B RAJESH,CPIM,48625,2
54,MANNARKKAD,KRISHNAKUMAR C,BJP,18560,3
55,MALAMPUZHA,M B RAJESH,CPIM,69037,1
55,MALAMPUZHA,V K SREEKANDAN,INC,47743,2
55,MALAMPUZHA,KRISHNAKUMAR C,BJP,41413,3
56,PALAKKAD,V K SREEKANDAN,INC,48425,1
56,PALAKKAD,M B RAJESH,CPIM,44086,2
56,PALAKKAD,KRISHNAKUMAR C,BJP,39963,3
57,TARUR,RAMYA HARIDAS,INC,72441,1
57,TARUR,DR. P.K.BIJU,CPIM,47602,2
57,TARUR,T.V.BABU,BDJS,8601,3
58,CHITTUR,RAMYA HARIDAS,INC,79423,1
58,CHITTUR,DR. P.K.BIJU,CPIM,55956,2
58,CHITTUR,T.V.BABU,BDJS,9885,3
59,NENMARA,RAMYA HARIDAS,INC,82539,1
59,NENMARA,DR. P.K.BIJU,CPIM,52318,2
59,NENMARA,T.V.BABU,BDJS,12345,3
60,ALATHUR,RAMYA HARIDAS,INC,73120,1
60,ALATHUR,DR. P.K.BIJU,CPIM,50407,2
60,ALATHUR,T.V.BABU,BDJS,6959,3
61,CHELAKKARA,RAMYA HARIDAS,INC,76034,1
61,CHELAKKARA,DR. P.K.BIJU,CPIM,52339,2
61,CHELAKKARA,T.V.BABU,BDJS,17133,3
62,KUNNAMKULAM,RAMYA HARIDAS,INC,69908,1
62,KUNNAMKULAM,DR. P.K.BIJU,CPIM,55586,2
62,KUNNAMKULAM,T.V.BABU,BDJS,17228,3
63,GURUVAYOOR,T. N. PRATHAPAN,INC,65160,1
63,GURUVAYOOR,RAJAJI MATHEW THOMAS,CPI,44695,2
63,GURUVAYOOR,SURESH GOPI,BJP,33967,3
64,MANALUR,T. N. PRATHAPAN,INC,63420,1
64,MANALUR,RAJAJI MATHEW THOMAS,CPI,50482,2
64,MANALUR,SURESH GOPI,BJP,44765,3
65,WADAKKANCHERY,RAMYA HARIDAS,INC,79028,1
65,WADAKKANCHERY,DR. P.K.BIJU,CPIM,59488,2
65,WADAKKANCHERY,T.V.BABU,BDJS,17424,3
66,OLLUR,T. N. PRATHAPAN,INC,63406,1
66,OLLUR,RAJAJI MATHEW THOMAS,CPI,47372,2
66,OLLUR,SURESH GOPI,BJP,39594,3
67,THRISSUR,T. N. PRATHAPAN,INC,55668,1
67,THRISSUR,SURESH GOPI,BJP,37641,2
67,THRISSUR,RAJAJI MATHEW THOMAS,CPI,31110,3
68,NATTIKA,T. N. PRATHAPAN,INC,52558,1
68,NATTIKA,RAJAJI MATHEW THOMAS,CPI,50131,2
68,NATTIKA,SURESH GOPI,BJP,48171,3
69,KAIPAMANGALAM,BENNY BEHANAN,INC,51212,1
69,KAIPAMANGALAM,INNOCENT,CPIM,51154,2
69,KAIPAMANGALAM,A N RADHAKRISHNAN,BJP,24420,3
70,IRINJALAKKUDA,T. N. PRATHAPAN,INC,57481,1
70,IRINJALAKKUDA,RAJAJI MATHEW THOMAS,CPI,46091,2
70,IRINJALAKKUDA,SURESH GOPI,BJP,42857,3
71,PUTHUKKAD,T. N. PRATHAPAN,INC,56848,1
71,PUTHUKKAD,RAJAJI MATHEW THOMAS,CPI,51006,2
71,PUTHUKKAD,SURESH GOPI,BJP,46410,3
72,CHALAKUDY,BENNY BEHANAN,INC,69536,1
72,CHALAKUDY,INNOCENT,CPIM,48827,2
72,CHALAKUDY,A N RADHAKRISHNAN,BJP,23433,3
73,KODUNGALLUR,BENNY BEHANAN,INC,61085,1
73,KODUNGALLUR,INNOCENT,CPIM,49355,2
73,KODUNGALLUR,A N RADHAKRISHNAN,BJP,29732,3
74,PERUMBAVOOR,BENNY BEHANAN,INC,69526,1
74,PERUMBAVOOR,INNOCENT,CPIM,46903,2
74,PERUMBAVOOR,A N RADHAKRISHNAN,BJP,22954,3
75,ANGAMALY,BENNY BEHANAN,INC,72496,1
75,ANGAMALY,INNOCENT,CPIM,44696,2
75,ANGAMALY,A N RADHAKRISHNAN,BJP,13863,3
76,ALUVA,BENNY BEHANAN,INC,76318,1
76,ALUVA,INNOCENT,CPIM,44215,2
76,ALUVA,A N RADHAKRISHNAN,BJP,21951,3
77,KALAMASSERY,HIBI EDEN,INC,73745,1
77,KALAMASSERY,P RAJEEV,CPIM,53056,2
77,KALAMASSERY,ALPHONS KANNANTHANAM,BJP,21026,3
78,PARAVUR,HIBI EDEN,INC,71025,1
78,PARAVUR,P RAJEEV,CPIM,56940,2
78,PARAVUR,ALPHONS KANNANTHANAM,BJP,23035,3
79,VYPEN,HIBI EDEN,INC,68047,1
79,VYPEN,P RAJEEV,CPIM,44806,2
79,VYPEN,ALPHONS KANNANTHANAM,BJP,14940,3
80,KOCHI,HIBI EDEN,INC,71270,1
80,KOCHI,P RAJEEV,CPIM,41957,2
80,KOCHI,ALPHONS KANNANTHANAM,BJP,14747,3
81,THRIPUNITHURA,HIBI EDEN,INC,71631,1
81,THRIPUNITHURA,P RAJEEV,CPIM,52404,2
81,THRIPUNITHURA,ALPHONS KANNANTHANAM,BJP,25304,3
82,ERANAKULAM,HIBI EDEN,INC,61920,1
82,ERANAKULAM,P RAJEEV,CPIM,30742,2
82,ERANAKULAM,ALPHONS KANNANTHANAM,BJP,17769,3
83,THRIKKAKARA,HIBI EDEN,INC,73216,1
83,THRIKKAKARA,P RAJEEV,CPIM,41439,2
83,THRIKKAKARA,ALPHONS KANNANTHANAM,BJP,20710,3
84,KUNNATHUNAD,BENNY BEHANAN,INC,72762,1
84,KUNNATHUNAD,INNOCENT,CPIM,55431,2
84,KUNNATHUNAD,A N RADHAKRISHNAN,BJP,17581,3
85,PIRAVOM,Thomas Chazhikadan,KEC(M),66192,1
85,PIRAVOM,V.N. Vasavan,CPIM,57088,2
85,PIRAVOM,Adv. P.C Thomas,KEC,22772,3
86,MUVATTUPUZHA,Adv. DEAN KURIAKOSE,INC,78799,1
86,MUVATTUPUZHA,"Adv, JOICE GEORGE",IND,46260,2
86,MUVATTUPUZHA,BIJU KRISHNAN,BDJS,12867,3
87,KOTHAMANGALAM,Adv. DEAN KURIAKOSE,INC,67942,1
87,KOTHAMANGALAM,"Adv, JOICE GEORGE",IND,47346,2
87,KOTHAMANGALAM,BIJU KRISHNAN,BDJS,12092,3
88,DEVIKULAM,Adv. DEAN KURIAKOSE,INC,66748,1
88,DEVIKULAM,"Adv, JOICE GEORGE",IND,42712,2
88,DEVIKULAM,BIJU KRISHNAN,BDJS,7498,3
89,UDUMBANCHOLA,Adv. DEAN KURIAKOSE,INC,63550,1
89,UDUMBANCHOLA,"Adv, JOICE GEORGE",IND,51056,2
89,UDUMBANCHOLA,BIJU KRISHNAN,BDJS,10863,3
90,THODUPUZHA,Adv. DEAN KURIAKOSE,INC,79342,1
90,THODUPUZHA,"Adv, JOICE GEORGE",IND,42319,2
90,THODUPUZHA,BIJU KRISHNAN,BDJS,15223,3
91,IDUKKI,Adv. DEAN KURIAKOSE,INC,71218,1
91,IDUKKI,"Adv, JOICE GEORGE",IND,50290,2
91,IDUKKI,BIJU KRISHNAN,BDJS,10891,3
92,PEERUMADE,Adv. DEAN KURIAKOSE,INC,70098,1
92,PEERUMADE,"Adv, JOICE GEORGE",IND,46718,2
92,PEERUMADE,BIJU KRISHNAN,BDJS,9070,3
93,PALA,Thomas Chazhikadan,KEC(M),66971,1
93,PALA,V.N. Vasavan,CPIM,33499,2
93,PALA,Adv. P.C Thomas,KEC,26533,3
94,KADUTHURUTHY,Thomas Chazhikadan,KEC(M),65877,1
94,KADUTHURUTHY,V.N. Vasavan,CPIM,39170,2
94,KADUTHURUTHY,Adv. P.C Thomas,KEC,20895,3
95,VAIKOM,V.N. Vasavan,CPIM,56476,1
95,VAIKOM,Thomas Chazhikadan,KEC(M),47256,2
95,VAIKOM,Adv. P.C Thomas,KEC,21871,3
96,ETTUMANOOR,Thomas Chazhikadan,KEC(M),55356,1
96,ETTUMANOOR,V.N. Vasavan,CPIM,46911,2
96,ETTUMANOOR,Adv. P.C Thomas,KEC,20112,3
97,KOTTAYAM,Thomas Chazhikadan,KEC(M),54831,1
97,KOTTAYAM,V.N. Vasavan,CPIM,40864,2
97,KOTTAYAM,Adv. P.C Thomas,KEC,21564,3
98,PUTHUPPALLY,Thomas Chazhikadan,KEC(M),63811,1
98,PUTHUPPALLY,V.N. Vasavan,CPIM,39484,2
98,PUTHUPPALLY,Adv. P.C Thomas,KEC,20911,3
99,CHANGANASSERY,KODIKUNNIL SURESH,INC,64368,1
99,CHANGANASSERY,CHITTAYAM GOPAKUMAR,CPI,40958,2
99,CHANGANASSERY,THAZHAVA SAHADEVAN,BDJS,13884,3
100,KANJIRAPPALLY,ANTO ANTONY,INC,55330,1
100,KANJIRAPPALLY,VEENA GEORGE,CPIM,45587,2
100,KANJIRAPPALLY,K SURENDRAN,BJP,36628,3
101,POONJAR,ANTO ANTONY,INC,61530,1
101,POONJAR,VEENA GEORGE,CPIM,43601,2
101,POONJAR,K SURENDRAN,BJP,30990,3
102,AROOR,Adv. SHANIMOL OSMAN,INC,65656,1
102,AROOR,Adv. A M ARIFF,CPIM,65008,2
102,AROOR,Dr. K. S. RADHAKRISHNAN,BJP,25250,3
103,CHERTHALA,Adv. A M ARIFF,CPIM,83221,1
103,CHERTHALA,Adv. SHANIMOL OSMAN,INC,66326,2
103,CHERTHALA,Dr. K. S. RADHAKRISHNAN,BJP,22655,3
104,ALAPPUZHA,Adv. SHANIMOL OSMAN,INC,65828,1
104,ALAPPUZHA,Adv. A M ARIFF,CPIM,65759,2
104,ALAPPUZHA,Dr. K. S. RADHAKRISHNAN,BJP,21303,3
105,AMBALAPUZHA,Adv. SHANIMOL OSMAN,INC,53159,1
105,AMBALAPUZHA,Adv. A M ARIFF,CPIM,52521,2
105,AMBALAPUZHA,Dr. K. S. RADHAKRISHNAN,BJP,25061,3
106,KUTTANAD,KODIKUNNIL SURESH,INC,55253,1
106,KUTTANAD,CHITTAYAM GOPAKUMAR,CPI,52630,2
106,KUTTANAD,THAZHAVA SAHADEVAN,BDJS,14476,3
107,HARIPAD,Adv. SHANIMOL OSMAN,INC,61445,1
107,HARIPAD,Adv. A M ARIFF,CPIM,55601,2
107,HARIPAD,Dr. K. S. RADHAKRISHNAN,BJP,26238,3
108,KAYAMKULAM,Adv. A M ARIFF,CPIM,62370,1
108,KAYAMKULAM,Adv. SHANIMOL OSMAN,INC,58073,2
108,KAYAMKULAM,Dr. K. S. RADHAKRISHNAN,BJP,31660,3
109,MAVELIKARA,KODIKUNNIL SURESH,INC,60392,1
109,MAVELIKARA,CHITTAYAM GOPAKUMAR,CPI,59423,2
109,MAVELIKARA,THAZHAVA SAHADEVAN,BDJS,23387,3
110,CHENGANNUR,KODIKUNNIL SURESH,INC,61242,1
110,CHENGANNUR,CHITTAYAM GOPAKUMAR,CPI,51403,2
110,CHENGANNUR,THAZHAVA SAHADEVAN,BDJS,24854,3
111,THIRUVALLA,ANTO ANTONY,INC,54250,1
111,THIRUVALLA,VEENA GEORGE,CPIM,50511,2
111,THIRUVALLA,K SURENDRAN,BJP,40186,3
112,RANNI,ANTO ANTONY,INC,50755,1
112,RANNI,VEENA GEORGE,CPIM,42931,2
112,RANNI,K SURENDRAN,BJP,39560,3
113,ARANMULA,ANTO ANTONY,INC,59277,1
113,ARANMULA,VEENA GEORGE,CPIM,52684,2
113,ARANMULA,K SURENDRAN,BJP,50497,3
114,KONNI,ANTO ANTONY,INC,49667,1
114,KONNI,VEENA GEORGE,CPIM,46946,2
114,KONNI,K SURENDRAN,BJP,46506,3
115,ADOOR,VEENA GEORGE,CPIM,53216,1
115,ADOOR,K SURENDRAN,BJP,51260,2
115,ADOOR,ANTO ANTONY,INC,49280,3
116,KARUNAGAPPALLY,Adv. SHANIMOL OSMAN,INC,63303,1
116,KARUNAGAPPALLY,Adv. A M ARIFF,CPIM,58523,2
116,KARUNAGAPPALLY,Dr. K. S. RADHAKRISHNAN,BJP,34111,3
117,CHAVARA,N.K.Premachandran,RSP,74562,1
117,CHAVARA,K.N.Balagopal,CPIM,46994,2
117,CHAVARA,Adv.K.V.Sabu,BJP,11655,3
118,KUNNATHUR,KODIKUNNIL SURESH,INC,69500,1
118,KUNNATHUR,CHITTAYAM GOPAKUMAR,CPI,62327,2
118,KUNNATHUR,THAZHAVA SAHADEVAN,BDJS,21136,3
119,KOTTARAKKARA,KODIKUNNIL SURESH,INC,62998,1
119,KOTTARAKKARA,CHITTAYAM GOPAKUMAR,CPI,60244,2
119,KOTTARAKKARA,THAZHAVA SAHADEVAN,BDJS,19091,3
120,PATHANAPURAM,KODIKUNNIL SURESH,INC,64244,1
120,PATHANAPURAM,CHITTAYAM GOPAKUMAR,CPI,49512,2
120,PATHANAPURAM,THAZHAVA SAHADEVAN,BDJS,15495,3
121,PUNALUR,N.K.Premachandran,RSP,73622,1
121,PUNALUR,K.N.Balagopal,CPIM,54956,2
121,PUNALUR,Adv.K.V.Sabu,BJP,16168,3
122,CHADAYAMANGALAM,N.K.Premachandran,RSP,70387,1
122,CHADAYAMANGALAM,K.N.Balagopal,CPIM,56155,2
122,CHADAYAMANGALAM,Adv.K.V.Sabu,BJP,15820,3
123,KUNDARA,N.K.Premachandran,RSP,79217,1
123,KUNDARA,K.N.Balagopal,CPIM,54908,2
123,KUNDARA,Adv.K.V.Sabu,BJP,14696,3
124,KOLLAM,N.K.Premachandran,RSP,68748,1
124,KOLLAM,K.N.Balagopal,CPIM,44203,2
124,KOLLAM,Adv.K.V.Sabu,BJP,12871,3
125,ERAVIPURAM,N.K.Premachandran,RSP,67582,1
125,ERAVIPURAM,K.N.Balagopal,CPIM,44162,2
125,ERAVIPURAM,Adv.K.V.Sabu,BJP,11488,3
126,CHATHANNUR,N.K.Premachandran,RSP,63146,1
126,CHATHANNUR,K.N.Balagopal,CPIM,46114,2
126,CHATHANNUR,Adv.K.V.Sabu,BJP,19621,3
127,VARKALA,Adv. ADOOR PRAKASH,INC,48019,1
127,VARKALA,Dr. A. SAMPATH,CPIM,42335,2
127,VARKALA,SOBHASURENDRAN,BJP,34343,3
128,ATTINGAL,Adv. ADOOR PRAKASH,INC,50045,1
128,ATTINGAL,Dr. A. SAMPATH,CPIM,48492,2
128,ATTINGAL,SOBHASURENDRAN,BJP,42389,3
129,CHIRAYINKEEZHU,Adv. ADOOR PRAKASH,INC,56314,1
129,CHIRAYINKEEZHU,Dr. A. SAMPATH,CPIM,47750,2
129,CHIRAYINKEEZHU,SOBHASURENDRAN,BJP,32829,3
130,NEDUMANGAD,Dr. A. SAMPATH,CPIM,55265,1
130,NEDUMANGAD,Adv. ADOOR PRAKASH,INC,54506,2
130,NEDUMANGAD,SOBHASURENDRAN,BJP,36417,3
131,VAMANAPURAM,Adv. ADOOR PRAKASH,INC,59671,1
131,VAMANAPURAM,Dr. A. SAMPATH,CPIM,50231,2
131,VAMANAPURAM,SOBHASURENDRAN,BJP,29681,3
132,KAZHAKKOOTTAM,Dr. SHASHI THAROOR,INC,46964,1
132,KAZHAKKOOTTAM,KUMMANAM RAJASEKHARAN,BJP,45479,2
132,KAZHAKKOOTTAM,C. DIVAKARAN,CPI,37688,3
133,VATTIYOORKAVU,Dr. SHASHI THAROOR,INC,53545,1
133,VATTIYOORKAVU,KUMMANAM RAJASEKHARAN,BJP,50709,2
133,VATTIYOORKAVU,C. DIVAKARAN,CPI,29414,3
134,THIRUVANANTHAPURAM,Dr. SHASHI THAROOR,INC,57077,1
134,THIRUVANANTHAPURAM,KUMMANAM RAJASEKHARAN,BJP,42877,2
134,THIRUVANANTHAPURAM,C. DIVAKARAN,CPI,27530,3
135,NEMOM,KUMMANAM RAJASEKHARAN,BJP,58513,1
135,NEMOM,Dr. SHASHI THAROOR,INC,46472,2
135,NEMOM,C. DIVAKARAN,CPI,33921,3
136,ARUVIKKARA,Adv. ADOOR PRAKASH,INC,58952,1
136,ARUVIKKARA,Dr. A. SAMPATH,CPIM,50403,2
136,ARUVIKKARA,SOBHASURENDRAN,BJP,30151,3
137,PARASSALA,Dr. SHASHI THAROOR,INC,69944,1
137,PARASSALA,C. DIVAKARAN,CPI,47942,2
137,PARASSALA,KUMMANAM RAJASEKHARAN,BJP,42887,3
138,KATTAKKADA,Adv. ADOOR PRAKASH,INC,51962,1
138,KATTAKKADA,Dr. A. SAMPATH,CPIM,45822,2
138,KATTAKKADA,SOBHASURENDRAN,BJP,40692,3
139,KOVALAM,Dr. SHASHI THAROOR,INC,73221,1
139,KOVALAM,C. DIVAKARAN,CPI,42050,2
139,KOVALAM,KUMMANAM RAJASEKHARAN,BJP,41092,3
140,NEYYATTINKARA,Dr. SHASHI THAROOR,INC,66834,1
140,NEYYATTINKARA,C. DIVAKARAN,CPI,37925,2
140,NEYYATTINKARA,KUMMANAM RAJASEKHARAN,BJP,32368,3
